<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="groep15_festivalsData" StorageEntityContainer="groep15_festivalsDataStore">
    <EntitySetMapping Name="Bands">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Band)">
        <MappingFragment StoreEntitySet="Bands">
          <ScalarProperty Name="band_id" ColumnName="band_id" />
          <ScalarProperty Name="band_naam" ColumnName="band_naam" />
          <ScalarProperty Name="band_soortMuziek" ColumnName="band_soortMuziek" />
          <ScalarProperty Name="band_url" ColumnName="band_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BandsPerFestivals">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.BandsPerFestival)">
        <MappingFragment StoreEntitySet="BandsPerFestivals">
          <ScalarProperty Name="fest_id" ColumnName="fest_id" />
          <ScalarProperty Name="band_id" ColumnName="band_id" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="uur" ColumnName="uur" />
          <ScalarProperty Name="pod_id" ColumnName="pod_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campings">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Camping)">
        <MappingFragment StoreEntitySet="Campings">
          <ScalarProperty Name="camp_id" ColumnName="camp_id" />
          <ScalarProperty Name="camp_adres" ColumnName="camp_adres" />
          <ScalarProperty Name="camp_cap" ColumnName="camp_cap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampingsPerFestivals">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.CampingsPerFestival)">
        <MappingFragment StoreEntitySet="CampingsPerFestivals">
          <ScalarProperty Name="fest_id" ColumnName="fest_id" />
          <ScalarProperty Name="camp_id" ColumnName="camp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faciliteitens">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Faciliteiten)">
        <MappingFragment StoreEntitySet="Faciliteitens">
          <ScalarProperty Name="fac_id" ColumnName="fac_id" />
          <ScalarProperty Name="fac_omschr" ColumnName="fac_omschr" />
          <ScalarProperty Name="fac_eenhprijs" ColumnName="fac_eenhprijs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacPerCamps">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.FacPerCamp)">
        <MappingFragment StoreEntitySet="FacPerCamps">
          <ScalarProperty Name="camp_id" ColumnName="camp_id" />
          <ScalarProperty Name="fac_id" ColumnName="fac_id" />
          <ScalarProperty Name="aantal" ColumnName="aantal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Festivals">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Festival)">
        <MappingFragment StoreEntitySet="Festivals">
          <ScalarProperty Name="fest_id" ColumnName="fest_id" />
          <ScalarProperty Name="fest_naam" ColumnName="fest_naam" />
          <ScalarProperty Name="fest_locatie" ColumnName="fest_locatie" />
          <ScalarProperty Name="fest_datum" ColumnName="fest_datum" />
          <ScalarProperty Name="fest_duur" ColumnName="fest_duur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeregistreerdeGebruikers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.GeregistreerdeGebruiker)">
        <MappingFragment StoreEntitySet="GeregistreerdeGebruikers">
          <ScalarProperty Name="gebr_id" ColumnName="gebr_id" />
          <ScalarProperty Name="gebr_naam" ColumnName="gebr_naam" />
          <ScalarProperty Name="gebr_adres" ColumnName="gebr_adres" />
          <ScalarProperty Name="gebr_gebDat" ColumnName="gebr_gebDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podias">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Podia)">
        <MappingFragment StoreEntitySet="Podias">
          <ScalarProperty Name="pod_id" ColumnName="pod_id" />
          <ScalarProperty Name="pod_omschr" ColumnName="pod_omschr" />
          <ScalarProperty Name="pod_locatie" ColumnName="pod_locatie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Ticket)">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="fest_id" ColumnName="fest_id" />
          <ScalarProperty Name="gebr_id" ColumnName="gebr_id" />
          <ScalarProperty Name="ticket_datum" ColumnName="ticket_datum" />
          <ScalarProperty Name="typ_id" ColumnName="typ_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickettypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Tickettype)">
        <MappingFragment StoreEntitySet="Tickettypes">
          <ScalarProperty Name="typ_id" ColumnName="typ_id" />
          <ScalarProperty Name="typ_omschr" ColumnName="typ_omschr" />
          <ScalarProperty Name="typ_prijs" ColumnName="typ_prijs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TickettypesPerFestivals">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.TickettypesPerFestival)">
        <MappingFragment StoreEntitySet="TickettypesPerFestivals">
          <ScalarProperty Name="fest_id" ColumnName="fest_id" />
          <ScalarProperty Name="typ_id" ColumnName="typ_id" />
          <ScalarProperty Name="aantal" ColumnName="aantal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>