<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="band_id" />
    </Key>
    <Property Name="band_id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="band_naam" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="band_soortMuziek" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="band_url" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BandsPerFestivals" Relationship="LightSwitchApplication.FK_BandsPerFestival_Bands" ToRole="BandsPerFestival" FromRole="Bands" />
  </EntityType>
  <EntityType Name="BandsPerFestival">
    <Key>
      <PropertyRef Name="fest_id" />
      <PropertyRef Name="band_id" />
      <PropertyRef Name="datum" />
    </Key>
    <Property Name="fest_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="band_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="datum" Type="Edm.DateTime" Nullable="false" Precision="0" />
    <Property Name="uur" Type="Edm.Time" Nullable="false" Precision="7" ConcurrencyMode="Fixed" />
    <Property Name="pod_id" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Band" Relationship="LightSwitchApplication.FK_BandsPerFestival_Bands" ToRole="Bands" FromRole="BandsPerFestival" />
    <NavigationProperty Name="Festival" Relationship="LightSwitchApplication.FK_BandsPerFestival_Festivals" ToRole="Festivals" FromRole="BandsPerFestival" />
    <NavigationProperty Name="Podia" Relationship="LightSwitchApplication.FK_BandsPerFestival_Podia" ToRole="Podia" FromRole="BandsPerFestival" />
  </EntityType>
  <EntityType Name="Camping">
    <Key>
      <PropertyRef Name="camp_id" />
    </Key>
    <Property Name="camp_id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="camp_adres" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="camp_cap" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="CampingsPerFestivals" Relationship="LightSwitchApplication.FK_CampingsPerFestival_Campings" ToRole="CampingsPerFestival" FromRole="Campings" />
    <NavigationProperty Name="FacPerCamps" Relationship="LightSwitchApplication.FK_FacPerCamp_Campings" ToRole="FacPerCamp" FromRole="Campings" />
  </EntityType>
  <EntityType Name="CampingsPerFestival">
    <Key>
      <PropertyRef Name="fest_id" />
      <PropertyRef Name="camp_id" />
    </Key>
    <Property Name="fest_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="camp_id" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Camping" Relationship="LightSwitchApplication.FK_CampingsPerFestival_Campings" ToRole="Campings" FromRole="CampingsPerFestival" />
    <NavigationProperty Name="Festival" Relationship="LightSwitchApplication.FK_CampingsPerFestival_Festivals" ToRole="Festivals" FromRole="CampingsPerFestival" />
  </EntityType>
  <EntityType Name="Faciliteiten">
    <Key>
      <PropertyRef Name="fac_id" />
    </Key>
    <Property Name="fac_id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fac_omschr" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="fac_eenhprijs" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="FacPerCamps" Relationship="LightSwitchApplication.FK_FacPerCamp_Faciliteiten" ToRole="FacPerCamp" FromRole="Faciliteiten" />
  </EntityType>
  <EntityType Name="FacPerCamp">
    <Key>
      <PropertyRef Name="camp_id" />
      <PropertyRef Name="fac_id" />
    </Key>
    <Property Name="camp_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="fac_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="aantal" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Camping" Relationship="LightSwitchApplication.FK_FacPerCamp_Campings" ToRole="Campings" FromRole="FacPerCamp" />
    <NavigationProperty Name="Faciliteiten" Relationship="LightSwitchApplication.FK_FacPerCamp_Faciliteiten" ToRole="Faciliteiten" FromRole="FacPerCamp" />
  </EntityType>
  <EntityType Name="Festival">
    <Key>
      <PropertyRef Name="fest_id" />
    </Key>
    <Property Name="fest_id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fest_naam" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="fest_locatie" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="fest_datum" Type="Edm.DateTime" Nullable="false" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="fest_duur" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BandsPerFestivals" Relationship="LightSwitchApplication.FK_BandsPerFestival_Festivals" ToRole="BandsPerFestival" FromRole="Festivals" />
    <NavigationProperty Name="CampingsPerFestivals" Relationship="LightSwitchApplication.FK_CampingsPerFestival_Festivals" ToRole="CampingsPerFestival" FromRole="Festivals" />
    <NavigationProperty Name="Tickets" Relationship="LightSwitchApplication.FK_Tickets_Festivals" ToRole="Tickets" FromRole="Festivals" />
    <NavigationProperty Name="TickettypesPerFestivals" Relationship="LightSwitchApplication.FK_TickettypesPerFestival_Festivals" ToRole="TickettypesPerFestival" FromRole="Festivals" />
  </EntityType>
  <EntityType Name="GeregistreerdeGebruiker">
    <Key>
      <PropertyRef Name="gebr_id" />
    </Key>
    <Property Name="gebr_id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gebr_naam" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="gebr_adres" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="gebr_gebDat" Type="Edm.DateTime" Nullable="false" Precision="0" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Tickets" Relationship="LightSwitchApplication.FK_Tickets_GeregistreerdeGebruikers" ToRole="Tickets" FromRole="GeregistreerdeGebruikers" />
  </EntityType>
  <EntityType Name="Podia">
    <Key>
      <PropertyRef Name="pod_id" />
    </Key>
    <Property Name="pod_id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pod_omschr" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="pod_locatie" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="BandsPerFestivals" Relationship="LightSwitchApplication.FK_BandsPerFestival_Podia" ToRole="BandsPerFestival" FromRole="Podia" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="Edm.String" Nullable="false" MaxLength="128" ConcurrencyMode="Fixed" />
    <Property Name="principal_id" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="diagram_id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="definition" Type="Edm.Binary" MaxLength="Max" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="fest_id" />
      <PropertyRef Name="gebr_id" />
    </Key>
    <Property Name="fest_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="gebr_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="ticket_datum" Type="Edm.DateTime" Nullable="false" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="typ_id" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Festival" Relationship="LightSwitchApplication.FK_Tickets_Festivals" ToRole="Festivals" FromRole="Tickets" />
    <NavigationProperty Name="GeregistreerdeGebruiker" Relationship="LightSwitchApplication.FK_Tickets_GeregistreerdeGebruikers" ToRole="GeregistreerdeGebruikers" FromRole="Tickets" />
    <NavigationProperty Name="Tickettype" Relationship="LightSwitchApplication.FK_Tickets_Tickettypes" ToRole="Tickettypes" FromRole="Tickets" />
  </EntityType>
  <EntityType Name="Tickettype">
    <Key>
      <PropertyRef Name="typ_id" />
    </Key>
    <Property Name="typ_id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typ_omschr" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="typ_prijs" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Tickets" Relationship="LightSwitchApplication.FK_Tickets_Tickettypes" ToRole="Tickets" FromRole="Tickettypes" />
    <NavigationProperty Name="TickettypesPerFestivals" Relationship="LightSwitchApplication.FK_TickettypesPerFestival_Tickettypes" ToRole="TickettypesPerFestival" FromRole="Tickettypes" />
  </EntityType>
  <EntityType Name="TickettypesPerFestival">
    <Key>
      <PropertyRef Name="fest_id" />
      <PropertyRef Name="typ_id" />
    </Key>
    <Property Name="fest_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="typ_id" Type="Edm.Int32" Nullable="false" />
    <Property Name="aantal" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Festival" Relationship="LightSwitchApplication.FK_TickettypesPerFestival_Festivals" ToRole="Festivals" FromRole="TickettypesPerFestival" />
    <NavigationProperty Name="Tickettype" Relationship="LightSwitchApplication.FK_TickettypesPerFestival_Tickettypes" ToRole="Tickettypes" FromRole="TickettypesPerFestival" />
  </EntityType>
  <Association Name="FK_BandsPerFestival_Bands">
    <End Role="Bands" Type="LightSwitchApplication.Band" Multiplicity="1" />
    <End Role="BandsPerFestival" Type="LightSwitchApplication.BandsPerFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bands">
        <PropertyRef Name="band_id" />
      </Principal>
      <Dependent Role="BandsPerFestival">
        <PropertyRef Name="band_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BandsPerFestival_Festivals">
    <End Role="Festivals" Type="LightSwitchApplication.Festival" Multiplicity="1" />
    <End Role="BandsPerFestival" Type="LightSwitchApplication.BandsPerFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festivals">
        <PropertyRef Name="fest_id" />
      </Principal>
      <Dependent Role="BandsPerFestival">
        <PropertyRef Name="fest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BandsPerFestival_Podia">
    <End Role="Podia" Type="LightSwitchApplication.Podia" Multiplicity="1" />
    <End Role="BandsPerFestival" Type="LightSwitchApplication.BandsPerFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podia">
        <PropertyRef Name="pod_id" />
      </Principal>
      <Dependent Role="BandsPerFestival">
        <PropertyRef Name="pod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampingsPerFestival_Campings">
    <End Role="Campings" Type="LightSwitchApplication.Camping" Multiplicity="1" />
    <End Role="CampingsPerFestival" Type="LightSwitchApplication.CampingsPerFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campings">
        <PropertyRef Name="camp_id" />
      </Principal>
      <Dependent Role="CampingsPerFestival">
        <PropertyRef Name="camp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampingsPerFestival_Festivals">
    <End Role="Festivals" Type="LightSwitchApplication.Festival" Multiplicity="1" />
    <End Role="CampingsPerFestival" Type="LightSwitchApplication.CampingsPerFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festivals">
        <PropertyRef Name="fest_id" />
      </Principal>
      <Dependent Role="CampingsPerFestival">
        <PropertyRef Name="fest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacPerCamp_Campings">
    <End Role="Campings" Type="LightSwitchApplication.Camping" Multiplicity="1" />
    <End Role="FacPerCamp" Type="LightSwitchApplication.FacPerCamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campings">
        <PropertyRef Name="camp_id" />
      </Principal>
      <Dependent Role="FacPerCamp">
        <PropertyRef Name="camp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacPerCamp_Faciliteiten">
    <End Role="Faciliteiten" Type="LightSwitchApplication.Faciliteiten" Multiplicity="1" />
    <End Role="FacPerCamp" Type="LightSwitchApplication.FacPerCamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faciliteiten">
        <PropertyRef Name="fac_id" />
      </Principal>
      <Dependent Role="FacPerCamp">
        <PropertyRef Name="fac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Festivals">
    <End Role="Festivals" Type="LightSwitchApplication.Festival" Multiplicity="1" />
    <End Role="Tickets" Type="LightSwitchApplication.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festivals">
        <PropertyRef Name="fest_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="fest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_GeregistreerdeGebruikers">
    <End Role="GeregistreerdeGebruikers" Type="LightSwitchApplication.GeregistreerdeGebruiker" Multiplicity="1" />
    <End Role="Tickets" Type="LightSwitchApplication.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeregistreerdeGebruikers">
        <PropertyRef Name="gebr_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="gebr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Tickettypes">
    <End Role="Tickettypes" Type="LightSwitchApplication.Tickettype" Multiplicity="1" />
    <End Role="Tickets" Type="LightSwitchApplication.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickettypes">
        <PropertyRef Name="typ_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="typ_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TickettypesPerFestival_Festivals">
    <End Role="Festivals" Type="LightSwitchApplication.Festival" Multiplicity="1" />
    <End Role="TickettypesPerFestival" Type="LightSwitchApplication.TickettypesPerFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festivals">
        <PropertyRef Name="fest_id" />
      </Principal>
      <Dependent Role="TickettypesPerFestival">
        <PropertyRef Name="fest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TickettypesPerFestival_Tickettypes">
    <End Role="Tickettypes" Type="LightSwitchApplication.Tickettype" Multiplicity="1" />
    <End Role="TickettypesPerFestival" Type="LightSwitchApplication.TickettypesPerFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickettypes">
        <PropertyRef Name="typ_id" />
      </Principal>
      <Dependent Role="TickettypesPerFestival">
        <PropertyRef Name="typ_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="groep15_festivalsData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Bands" EntityType="LightSwitchApplication.Band" />
    <EntitySet Name="BandsPerFestivals" EntityType="LightSwitchApplication.BandsPerFestival" />
    <EntitySet Name="Campings" EntityType="LightSwitchApplication.Camping" />
    <EntitySet Name="CampingsPerFestivals" EntityType="LightSwitchApplication.CampingsPerFestival" />
    <EntitySet Name="Faciliteitens" EntityType="LightSwitchApplication.Faciliteiten" />
    <EntitySet Name="FacPerCamps" EntityType="LightSwitchApplication.FacPerCamp" />
    <EntitySet Name="Festivals" EntityType="LightSwitchApplication.Festival" />
    <EntitySet Name="GeregistreerdeGebruikers" EntityType="LightSwitchApplication.GeregistreerdeGebruiker" />
    <EntitySet Name="Podias" EntityType="LightSwitchApplication.Podia" />
    <EntitySet Name="sysdiagrams" EntityType="LightSwitchApplication.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="LightSwitchApplication.Ticket" />
    <EntitySet Name="Tickettypes" EntityType="LightSwitchApplication.Tickettype" />
    <EntitySet Name="TickettypesPerFestivals" EntityType="LightSwitchApplication.TickettypesPerFestival" />
    <AssociationSet Name="FK_BandsPerFestival_Bands" Association="LightSwitchApplication.FK_BandsPerFestival_Bands">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="BandsPerFestival" EntitySet="BandsPerFestivals" />
    </AssociationSet>
    <AssociationSet Name="FK_BandsPerFestival_Festivals" Association="LightSwitchApplication.FK_BandsPerFestival_Festivals">
      <End Role="Festivals" EntitySet="Festivals" />
      <End Role="BandsPerFestival" EntitySet="BandsPerFestivals" />
    </AssociationSet>
    <AssociationSet Name="FK_BandsPerFestival_Podia" Association="LightSwitchApplication.FK_BandsPerFestival_Podia">
      <End Role="Podia" EntitySet="Podias" />
      <End Role="BandsPerFestival" EntitySet="BandsPerFestivals" />
    </AssociationSet>
    <AssociationSet Name="FK_CampingsPerFestival_Campings" Association="LightSwitchApplication.FK_CampingsPerFestival_Campings">
      <End Role="Campings" EntitySet="Campings" />
      <End Role="CampingsPerFestival" EntitySet="CampingsPerFestivals" />
    </AssociationSet>
    <AssociationSet Name="FK_CampingsPerFestival_Festivals" Association="LightSwitchApplication.FK_CampingsPerFestival_Festivals">
      <End Role="Festivals" EntitySet="Festivals" />
      <End Role="CampingsPerFestival" EntitySet="CampingsPerFestivals" />
    </AssociationSet>
    <AssociationSet Name="FK_FacPerCamp_Campings" Association="LightSwitchApplication.FK_FacPerCamp_Campings">
      <End Role="Campings" EntitySet="Campings" />
      <End Role="FacPerCamp" EntitySet="FacPerCamps" />
    </AssociationSet>
    <AssociationSet Name="FK_FacPerCamp_Faciliteiten" Association="LightSwitchApplication.FK_FacPerCamp_Faciliteiten">
      <End Role="Faciliteiten" EntitySet="Faciliteitens" />
      <End Role="FacPerCamp" EntitySet="FacPerCamps" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Festivals" Association="LightSwitchApplication.FK_Tickets_Festivals">
      <End Role="Festivals" EntitySet="Festivals" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_GeregistreerdeGebruikers" Association="LightSwitchApplication.FK_Tickets_GeregistreerdeGebruikers">
      <End Role="GeregistreerdeGebruikers" EntitySet="GeregistreerdeGebruikers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Tickettypes" Association="LightSwitchApplication.FK_Tickets_Tickettypes">
      <End Role="Tickettypes" EntitySet="Tickettypes" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TickettypesPerFestival_Festivals" Association="LightSwitchApplication.FK_TickettypesPerFestival_Festivals">
      <End Role="Festivals" EntitySet="Festivals" />
      <End Role="TickettypesPerFestival" EntitySet="TickettypesPerFestivals" />
    </AssociationSet>
    <AssociationSet Name="FK_TickettypesPerFestival_Tickettypes" Association="LightSwitchApplication.FK_TickettypesPerFestival_Tickettypes">
      <End Role="Tickettypes" EntitySet="Tickettypes" />
      <End Role="TickettypesPerFestival" EntitySet="TickettypesPerFestivals" />
    </AssociationSet>
  </EntityContainer>
</Schema>