<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Festipedia.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>FestiPedia | <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/Images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div id="wrapper">
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper clear-fix">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/"><img src="/Images/green.png" style="width:200px; margin-top:-10px;"/></a>
                </p>
            </div>
          
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Bands.aspx"><asp:Label ID="Label1" runat="server" Text="<%$Resources:Resource, groepen %>"></asp:Label></a></li>
                        <li><a runat="server" href="~/Festivals.aspx">Festivals</a></li>
                    </ul>
                </nav>
            </div>

            <div id="languages">
                <asp:LinkButton ID="btnSetDutch" runat="server"
                    CommandArgument="nl-BE" OnClientClick="RequestLanguageChange_Click">
                    <asp:Image ID="be" runat="server" ImageUrl="~/Images/be-ico.png" />
                </asp:LinkButton>  
                <asp:LinkButton ID="btnSetEnglish" runat="server"
                    CommandArgument="en-GB" OnClientClick="RequestLanguageChange_Click">
                    <asp:Image ID="uk" runat="server" ImageUrl="~/Images/uk-ico.png" />
                </asp:LinkButton>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="regLink" runat="server" href="~/Account/Register.aspx" class="login"><asp:Label ID="Label2" runat="server" Text="<%$Resources:Resource, register %>"></asp:Label></a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx" class="login"><asp:Label ID="Label3" runat="server" Text="<%$Resources:Resource, login %>"></asp:Label></a></li>
                            </ul>
                        </AnonymousTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                <a id="A1" runat="server" class="login" href="~/Account/Manage.aspx" title="Manage your account"><asp:LoginName ID="LoginName1" runat="server" CssClass="username"  /></a>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                <a id="btnAdmin" runat="server" class="login" href="~/Admin/adminPage.aspx" title="Admin page"><asp:Label ID="Label2" runat="server" Text="Admin"></asp:Label></a>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Editors">
                                <ContentTemplate>
                                <a id="A1" runat="server" class="login" href="~/Account/Manage.aspx" title="Manage your account"><asp:LoginName ID="LoginName1" runat="server" CssClass="username"  /></a>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                <a id="btnEditor" runat="server" class="login" href="~/Edit/editPage.aspx" title="Editor page"><asp:Label ID="Label4" runat="server" Text="Editor"></asp:Label></a>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </section>
            </div>

            <div class="float-right">
                <p id="footer-tekst">&copy; <%: DateTime.Now.Year %> - FestiPedia</p>
            </div>
        </div>
    </footer>
    </form>
</div>
</body>
</html>
